; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_f405]
platform = ststm32
board = adafruit_feather_f405
framework = stm32cube

build_flags = 
	-D USBCON
	
monitor_dtr = 1
upload_protocol = dfu
extra_scripts = post:link_hardfloat.py
lib_deps = 
	adafruit/Adafruit seesaw Library@^1.7.9
	stm32duino/STM32duino X-NUCLEO-IKS02A1 Audio@^1.1.1
