; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_f405]
platform = ststm32
board = adafruit_feather_f405
board_build.stm32cube.custom_dsp_library =yes
framework = stm32cube
build_flags = 

	-D __FPU_PRESENT
	-D ARM_MATH_CM4
	-I /opt
	-I /Users/oliverfoster/.platformio/packages/framework-stm32cubef4/Drivers/CMSIS/DSP/Include
	-L/Users/oliverfoster/Documents/PlatformIO/Projects/stm_ll/opt -lPDMFilter
	-L/Users/oliverfoster/Documents/PlatformIO/Projects/stm_ll/opt -lCDC
	-L/Users/oliverfoster/Documents/PlatformIO/Projects/stm_ll/opt -lCore
	

monitor_dtr = 1
upload_protocol = dfu
extra_scripts = post:link_hardfloat.py
