; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_f405]
platform = ststm32
board = adafruit_feather_f405
framework = stm32cube
build_flags = 
	-D USBCON
	-D ARM_MATH_CM4
	-D USE_TINYUSB
	-I /opt
	-I /Users/oliverfoster/Documents/PlatformIO/Projects/stm_ll/.pio/libdeps/adafruit_feather_f405/tinyusb/hw
	-I /Users/oliverfoster/Documents/PlatformIO/Projects/stm_ll/.pio/libdeps/adafruit_feather_f405/tinyusb/hw/bsp/stm32f4
	-L/Users/oliverfoster/Documents/PlatformIO/Projects/stm_ll/opt -lPDMFilter
	-L/Users/oliverfoster/Documents/PlatformIO/Projects/stm_ll/opt -ltinyusb
monitor_dtr = 1
upload_protocol = dfu
extra_scripts = post:link_hardfloat.py
lib_deps = baracodadailyhealthtech/tinyusb@^0.17.0
